:root {
    --card-size: 200px;
    --grid-rows: 4;
    --grid-columns: 4;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    text-align: center;
    font-size: 50px;
}
main {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), var(--card-size))  ;
    grid-template-columns: repeat(var(--grid-columns), var(--card-size));
    grid-gap: 10px;
}
.card {
    width: var(--card-size);
    height: var(--card-size);
    background: black no-repeat center;
    background-size: cover;
}